# portifolio-automacao-api-restassured

./: .gitignore  AGENTS.md  README.md  index.html  pom.xml
.github/workflows/: ci-allure-pages.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 35d656eff8f3c02e.json  45548c2603339d7e.json  47d666a69567e022.json  bc4bab15d27b8bc7.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history-trend.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 6c38f44c03c6366.json  6ef0d18e56084a3d.json  95b2e9b5a3f3ed62.json  e60caed895ced871.json  e9ebc748af2fb202.json  eb4d1ef9f6762ab7.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 5d00b8040cb90832.json  67047c040bcffc4a.json  b1468652def264ec.json  ba11efcfb94e8ca0.json  bd66dc37c77826c7.json  d5cc5d8a7db1570a.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json
4/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history.json
(+27 files in other folders)
